{
	"compileOnSave": true,
	"compilerOptions":
	{
		"lib": [ "es2018", "dom" ],
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"strict": true,
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true
	},
	"include": [ "src" ]
}