{
  "name": "@observertc/report-schemas-js",
  "version": "2.2.1",
  "description": "ObserveRTC Generated Library for Report Schemas",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "webrtc",
    "schemas",
    "observertc"
  ],
  "author": "Balazs Kreith, Pallab Gain",
  "license": "Apache-2.0",
  "devDependencies": {
    "typedoc": "^0.22.12",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observertc/schemas"
  }
}